<!DOCTYPE html>
<html>

<head>
    <title>about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: rgb(139, 136, 136);
        }

        .wd {
            width: 1350px;
            height: 700px;
            background-color: rgb(22, 20, 20);
            opacity: 0.9;
            padding: 55px;
            text-align: center;
        }

        .wd h1 {
            text-align: center;
            font-weight: 100px;
        }

        .wd h2 {
            text-align: center;
            font-weight: normal;
            margin: 45px auto;

        }

        .wd h1 :hover {
            background-color: yellow;
        }

        .wd h2 :hover {
            background-color: yellow;

        }
    </style>
</head>

<body>

    <div class="wd">

        <h1>About Us</h1>

        <h1><i>our core value in our brand is delivering great services to our customers. These values come to life in
                our
                food, our people,our services and our Restaurant. </i></h1>



        <h2><i> Our services value at our restaurant, we have a passion for food, and serve it with pride. We believe
                that you should come to work as the best version of yourself and treat every guest like a friend. And
                it’s our job to ensure that every guest leaves happy.</i></h2>


        <h2><i>Our food is always craveable. We are the original chef experts, and everything we do celebrates
                our passion for serving finger lickin’ good food. Whether it’s a spin on our world-famous iconic
                recipes, innovative ways to serve fried chicken, or new menu items inspired.</i></h2>



      

    </div>


    <p></p>

</body>

</html>