<!DOCTYPE html>
<html>

<head>
    <title>assingment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="style sheet" type="text/css" href="mystyle.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-size: cover;
            background: url(https://images.unsplash.com/photo-1590846406792-0adc7f938f1d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
            
        }
        .box {
            width: 900px;
            float: right;
            border: 1px solid none;
        }
        .box ul li {
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a {
            text-decoration: none;
            color: rgb(231, 236, 240);
        }

        .box ul li:hover {
            background-color: yellow;
        }

        
    </style>

</head>

<body>
    <div class="box">
        <ul type="none">
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about us.html">about us</a></li>
            <li><a href="contact us.html">contact us</a></li>
            <li><a href="log in.html">log in</a></li>
        </ul>

    </div>
   

</body>

</html>