<!DOCTYPE html>
<html>

<head>
    <title>log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="style sheet" type="text/css" href="mystyle.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background: url(https://images.unsplash.com/photo-1541795795328-f073b763494e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
            background-size: cover;
            background-position: center;
        }

        .log {
            width: 320px;
            height: 420px;
            background: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

        .h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;

        }

        .log p {
            margin: 0;
            padding: 0;
            font-weight: bold;

        }

        .log input {
            width: 100%;
            margin-bottom: 20px;
        }

        .log input [type="text"],
        input [type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }

        .log input [type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: yellow;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }

        .log a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }

    </style>
</head>

<body>
    <div class="log">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="text" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
            <a href="#">Lost your Password?</a><br>
            <a href="#">Dont have an account?</a><br>
        </form>
    </div>

    </form>


    </div>

    <p></p>

</body>

</html>